<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>About</title>
<link rel="stylesheet" type="text/css" href="Convert style.css"><!--It should be cleared-->
<link href="Header.css" rel="stylesheet" type="text/css">
<link rel="icon" href="scaless.png">
<meta name="viewport" content="width=device-width, initial-scale= 1.0">
<style>


body
{
	background: url(About.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}

fieldset
{
	margin:auto;
	width: /*750px*/ 650px;
	height: 630px;
	border: double #0099FF;
	background: rgba(25,25,25,.6);
	border-image: linear-gradient(45deg,#06F,#0C6);
	border-image-slice: 1;
	padding-bottom: 70px;
	padding-left: 63px;
	padding-right: 63px;
	padding-top: 70px;
	text-align: center;
	
	color: #0FF;
	font-weight: 500;
}
g
{
	font-size: 28px;
	font-family: /*'PT Serif', serif;*/ 'Fenix', serif;
}

</style>
</head>

<body>
<h1>
<img src="scaless 1.png" width="40px" height="43px" >
<strong><k>Conversionary</k></strong>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp;
<a href="Home.html">
  <button  id="1" onClick="">Home</button>
</a>
<a href="Convertion-page.html">
	<button id="1" onClick="">Convert</button>
</a>
<a href="About.html">
	<button id="1" onClick="">About</button>
</a>
<a href="Contact.html"> 
	<button id="1" onClick="">Contact</button>
</a>

</h1>
<br><br><br><br>
<h2>About</h2><br>

<fieldset>

<g>
<b><strong>Hello!</strong></b> <br>
I am <b><strong>MD.Maruf Hasan</strong></b> & this website is created by me. <br>
I have made this website just for practise. <br>
It wasn't made for any professional purpose.<br><br>
<!--This website is made to convert units. <br>-->
I just tried to make a simple & easy website in order to learn<br>
<b>how a website can be made.</b> <br>
As I was thinking of making an easy website, I just thought about this conversion system.<br>
Though it seems to be an easy task but I worked hard & it took almost <b><strong>3 months</strong></b>.<br>
It was really difficult for me to make a very first website.<br>
I just took my time & made my first & very simple website.<br>
And last of all<br>
<b>you all are very much welcomed to use my website in your need.</b></strong><br><br>
<strong>1st release: 10/09/2020</strong><br>
<strong>Latest release: 05/11/2020</strong>

</g>

</fieldset>

</body>
</html>
