<!DOCTYPE HTMl>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contact</title>

<link rel="stylesheet" type="text/css" href="Convert style.css"><!--It should be cleared-->
<link href="Header.css" rel="stylesheet" type="text/css">
<link rel="icon" href="scaless.png">
<meta name="viewport" content="width=device-width, initial-scale= 1.0">
<style>
body
{
	background: url(Contact.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

fieldset
{
	margin:auto;
	width: /*750px*/ 650px;
	height: 300px;
	border: double #0099FF;
	background: rgba(25,25,25,.6);
	border-image: linear-gradient(45deg,#06F,#0C6);
	border-image-slice: 1;
	padding-bottom: 70px;
	padding-left: 63px;
	padding-right: 63px;
	padding-top: 70px;
	text-align: center;
	font-size: 27px;
	color: #0FF;
	font-weight: 500;
}

d{
	font-family: 'Fenix', serif;
	font-size: 28px;
	text-align: center;
	bottom: 15px;
	position: inherit;
	
	top: 10px;
}

button[id="5"]
{
	color: #09F;	
	/*vertical-align: bottom;*/
	/*text-align:center;*/
	font-weight:bolder;
	overflow:hidden;
	transition: 0.1s;
	line-height: 30px;
	text-decoration: none;
	background: /*rgba(55,55,55,0.7);*/ rgba(35,35,35,0.4);
	height: 72px;
	width: 250px;
	border: 3px solid #09f;
	border-image: linear-gradient(45deg,#06F,#0C6);
	border-image-slice: 1;
}
button[id="5"]:hover
{
	color: #0C9;
	background: rgba(20,20,20,0.8);
	border: 7px double #09f;
	border-image: linear-gradient(45deg,#06F,#0C6);
	border-image-slice: 1;
	transition: 0.1s;
}
</style>
</head>

<body>
<h1>
<img src="scaless 1.png" width="40px" height="43px" >
<strong><k>Conversionary</k></strong>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp;
<a href="Home.html">
  <button  id="1" onClick="">Home</button>
</a>
<a href="Convertion-page.html">
	<button id="1" onClick="">Convert</button>
</a>
<a href="About.html">
	<button id="1" onClick="">About</button>
</a>
<a href="Contact.html"> 
	<button id="1" onClick="">Contact</button>
</a>

</h1>
<br><br><br><br>
<h2>Contact</h2><br>

<fieldset><strong>
What do you think about this simple website?<br>
Just contact me by clicking the buttons & share your comment.</strong>

<br><br>


<a href="https://www.facebook.com/conversionary/"><button id="5"><img src="Icon/fb.png" width="50px" height="50px" alt="fb" align="left"><d>Facebook</d></button><br><br> </a>
<a href="https://twitter.com/mrfhsn235"><button id="5"><img src="Icon/tw.png" width="50px" height="50px" alt="twitter" align="left"><d>Twitter</d></button> </a>

</fieldset>

</body>
</html>
