<!doctype html>
<html>
<head>
	
<meta charset="utf-8">

<meta name="description" content="A website for conversion">

<meta name="keywords" content="Conversionary, CONVERSIONARY, convertionary, Convertionary, web conversionary, convert, convert unit, web convert, conversion website, web conversion, web convertion, unit, convert units, conversionary website, website for convertion, website that converts, Maruf Hasan, MD.Maruf Hasan, mrfhsn, maruf hasan conversionary, any convert, maruf convert, maruf conversion, maruf conversionary">



<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://www.google-analytics.com/">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179130586-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179130586-1');
</script>


<script data-ad-client="ca-pub-6820059283615466" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<meta name="author" content="MD.Maruf Hasan">


<title>Conversionary-Home</title>

<link rel="stylesheet" type="text/css" href="Home duplicate.css">

<link rel="icon" href="scaless.png">
<meta name="viewport" content="width=device-width, initial-scale= 1.0">

<style>

body
{
	background: url(Balance%20ps.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}
r{
	font-family: 'Fenix', serif;
	font-size: 22px;
	color: #0F6;
}
strong
{
	height: 45px;
	width: 400px;
	font-size:40px;
	/*top: 1px;*/
	margin: auto;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-image: -webkit-gradient(linear, 0.00% 0.00%, 100.00% 100.00%, color-stop( 0% , rgba(0,102,255,1.00)),color-stop( 100% , rgba(0,204,102,1.00)));
	background-image: -webkit-linear-gradient(225deg,rgba(0,102,255,1.00) 0%,rgba(0,204,102,1.00) 100%);
	background-image: linear-gradient(45deg,rgba(0,102,255,1.00) 0%,rgba(0,204,102,1.00) 100%);
}

button[id="2"]
{
	font-family: 'Fenix', serif;
	display: inline-block;
	/*padding: 15px 30px;*/
	color: #2196f3;
	/*text-transform:uppercase;*/
	font-size: 24px;
	font-weight: bolder;
	overflow:hidden;
	transition: 0.2s;
	letter-spacing: 4px;
	text-decoration: none;
	background: rgba(0,0,0,0.5);
	height: 50px;
	width: 250px;
	border: 3px solid #09f;
	border-image: linear-gradient(45deg,#06F,#0C6);
	border-image-slice: 1
}
	/*background-position:center;*/  /* problem with this...*/
p2
{
	color: rgba(0,0,0,0.3);
}

</style>

</head>

<body>

<h1>
<img src="scaless 1.png" width="40px" height="43px" >
<strong><k>Conversionary</k></strong>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp;
<a href="Home.html">
  <button  id="1" onClick="">Home</button>
</a>
<a href="Convertion-page.html">
	<button id="1" onClick="">Convert</button>
</a>
<a href="About.html">
	<button id="1" onClick="">About</button>
</a>
<a href="Contact.html">
	<button id="1" onClick="">Contact</button>
</a>

</h1>
<br><br><br>

<d2>
<br><br>
<div><p>
<strong> Welcome</strong><br><br>
This is a website for conversion.<br><br>
Here you can find various kinds of unit conversion.<br><br>
In everyday work or study, you need to convert units & this website will make this easy for you.<br><br>
So, visit this website & get the preferred conversion as you need.<br><br>
<strong>Get Started</strong><br><br>
<a href="Convertion-page.html"><button id="2">Convert Units</button></a><br><br>
<r>* Better view with desktop mode(For phone)</r>
</p>    
</div>
</d2>
</body>
</html>
